{
  "cSpell.words": [
    "darraghor",
    "Dgbjxi",
    "efhjlrigfughigtu",
    "Hashnode",
    "jyru",
    "kcmi",
    "kwejruoueskaiw",
    "lrem",
    "sonarjs",
    "Sonarjs",
    "trii",
    "trivago",
    "zmtxahda"
  ],
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "material-icon-theme.activeIconPack": "nest"
}
